# Grafana configuration for proxy support
[server]
# The full public facing url you use in browser to access grafana
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

# Path to where grafana can store temp files, sessions, and sqlite3 db
data = /var/lib/grafana

# Directory where grafana can store logs
logs = /var/log/grafana

# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# Redirect to correct domain if host header does not match domain
enforce_domain = false

# The full public facing url
serve_from_sub_path = false

[security]
# Default admin user, created on startup
admin_user = admin

# Default admin password, change before putting into production
admin_password = admin123

# Secret key for signing, change this before putting into production
secret_key = SW2YcwTIb9zpOOhoPsMm

[users]
# Allow non admin users to create organizations
allow_org_create = false

# Allow non admin users to create users
allow_sign_up = false

[auth.anonymous]
# Enable anonymous access
enabled = false

[log]
# Either "console", "file", "syslog". Default is console and file
mode = console

# Log level. Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

[alerting]
# Disable alerting engine & UI features
enabled = true

[rendering]
# URL to a remote HTTP image renderer service
server_url = http://grafana-renderer:8081/render

# Callback URL for the renderer service
callback_url = http://grafana:3000/

[plugins]
# Enable or disable plugin installation
enable_alpha = false
app_tls_skip_verify_insecure = false

[install]
check_for_updates = true

[analytics]
# Server reporting, sends usage counters to stats.grafana.org
reporting_enabled = false

# Set to false to disable all checks to https://grafana.net
check_for_updates = false

[snapshots]
# Remove expired snapshot
external_enabled = false

[security]
csrf_additional_headers = "*"
csrf_trusted_origins = "*"

# Set to true if you want to enable http strict transport security (HSTS) response header.
strict_transport_security = false

# Sets the maximum time a browser will caching HSTS
strict_transport_security_max_age_seconds = 86400

# If true, the cookie will be set with the SameSite=None attribute
# cookie_samesite = lax

# Cookie security settings for subpath
cookie_secure = false